<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <style>
        .fieldset
        {
          background-image:url(https://images.unsplash.com/photo-1586202691155-7a4e1b3dfcba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGJsYWNrJTIwYm9va3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80) ;
          background-size: 424px,600px;
          height: 600px;
          width: 400px;
        }
        .title
        {
            text-align: center;
            color: white;
            font-size: xx-large;
        }
        .abc{
            text-align: center;
            color: white;            
        }
        .cba{
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        .content{
            color: white;
            text-transform: capitalize;
        }
        .button{
            color: rgba(255, 255, 255, 0.962);
            background-color: orange;
            cursor: pointer;
        }
        .href{
            text-align: center;            
        }

      </style>
</head>
<body>
     <fieldset class="fieldset">
        <h2 class="title">Todolist</h2>
        <div class="abc">
        Each day i will accomplish one thing on my todo list.
        </div><br>
        <div class="cba">
            Read a book
        </div><br/>
        <div class="content">
            i dont think that the human race will survive the next 
            thousand years,unless we sperad into space.there are too 
            many accidents that can befall life on a single planet.
            but i'm an optimist...
        </div><br/>
        <div>
        <center><button class="button">Start</button></center>
        </div>
        <div class="href"><br/>
        <a href="Don't skip introduction">Don't skip introduction</a>
        </div> 
     </fieldset>

<center>
    <footer>
        COPYRIGHTS&COPY;DESIGNED BY SANTHOSH

    </footer>
</center>

</head>
<body>
    
</body>
</html>