<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(237, 149, 149); 
        }
        body{
            background-color: rgba(3, 15, 121, 0.823);
        }
        .a{
            list-style-type: upper-roman;
            color: rgb(230, 21, 21);
        }
        .b{
            list-style-type:upper-alpha;
            color: rgb(229, 238, 231);
            text-transform: capitalize;
        }
        .c{
            list-style-type:lower-roman;
            color: rgb(237, 28, 28);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
    </style>
</head>
<body>
    <h1>Learning web Development</h1>
    <ol>
        <li class="a">background skils</li>
        <ol>
        <div class="b">
        <li>un ix commands</li>
        <li>vim text editor</li>
        </div>
       </ol>
       <li class="a">HTML</li>
       <ol>
        <div class="b">
        <li>minimal page</li>
        <li>heading</li>
        <li>tags</li>
        <li>lists</li>
        </div>
        <ol>
          <div class="c">
            <li>unordered</li>
            <li>orderd</li>
            <li>definition</li>
            <li>nested</li>
           </div>
        </ol>
        <li class="b">links</li>
        <ol>
            <li class="c">absolute</li>
            <li class="c">relative</li>
        </ol>
        <li class="b">image</li>
       </ol>
    <li class="a"> CSS</li>
    <ol>
        <li class="b">anatomy</li>
        <li class="b">basic selector</li>
        <ol>
            <div class="c">
            <li>element</li>
            <li>class</li>
            <li>id</li>
            <li>group</li>
        </div>
        </ol>
        <div class="b">
        <li>the dom</li>
        <li>advvanced selectors</li>
        <li>box model</li>
    </div>
    </ol>
    <li class="a">programing</li>
    <ol>
    <li class="b">python</li>
    <li class="b">java scripr</li>
    </ol>
    <li class="a">data base</li>
    <ol>
        <li class="b">relational </li>
        <li class="b">flat file</li>
    </ol>
    </ol>
    
   
<center>
    <footer>
        COPYRIGHTS&COPY;DESIGNED BY SANTHOSH
    </footer>
</center>

    
</body>
</html>