<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            text-align:center;
        }
        .main{
            border: 2px solid;
            margin: 20px;
            padding-left: 30px ;
            padding-bottom: 50px;
            background-color: rgb(228, 173, 239);
            width: 450px;
        }
        .one{
            border: 2px solid;
            margin: 20px;
            background-color:rgb(203, 20, 20) ;
            text-align: center ;
            color: rgb(240, 255, 241);
            border: unset;
            width: 350px;
            padding: 8px;
            border-radius: 15px;
        }
        .two{
            border: 2px solid;
            margin: 20px;
            background-color:rgb(203, 185, 20) ;
            text-align: center ;
            color: rgb(255, 240, 240);
            border: unset;
            width: 350px;
            padding: 8px;
            border-radius: 15px;
        }
        .three{
            border: 2px solid;
            margin: 20px;
            background-color:rgb(203, 20, 185) ;
            text-align: center ;
            color: rgb(246, 255, 240);
            border: unset;
            width: 350px;
            padding: 8px;
            border-radius: 15px;
        }
        .four{
            border: 2px solid;
            margin: 20px;
            background-color:rgb(203, 20, 185) ;
            text-align: center ;
            color: rgb(240, 248, 255);
            border: unset;
            width: 350px;
            padding: 8px;
            border-radius: 15px;
        }
        .five{
            border: 2px solid;
            margin: 20px;
            background-color:rgb(20, 203, 90) ;
            text-align: center ;
            color: rgb(255, 240, 244);
            border: unset;
            width: 350px;
            padding: 8px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="heading">CLOTHES BRANDS</h1>
        <div class="one"><a href="https://www.zudio.com/">zudio</a></div>
        <div class="two"><a href="https://www.trends.ajio.com/">Trends</a></div>
        <div class="three"><a href="https://allensolly.abfrl.in/">Allen solly</a></div>
        <div class="four"><a href="https://basicslife.com/">basics</a></div>
        <div class="five"><a href="https://www2.hm.com/en_in/women/shop-by-product/dresses.html">h&m</a></div>

    </div>
<center>
    <footer>
        COPYRIGHTS&COPY;DESIGNED BY SANTHOSH
    </footer>
</center>
    
</body>
</html>