<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK_kgdhWHAdli_lQ5vKeEhFqFZYwa-0eVxWA&usqp=CAU);
    font-size: xx-large;
             background-repeat: no-repeat;
             background-size: cover;
            

        }
        .heading{
            text-align: center;
            color: brown;
            

        }
        .a1{
            text-align: center;
            color: aliceblue;
        }
      .main{
          margin: 30px;
          padding-bottom:10px ;
          display: grid;
          grid-template-columns:1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          padding: 30px;

      }
      .one{
        background-image: url(https://render.fineartamerica.com/images/rendered/default/poster/4/8/break/images/artworkimages/medium/3/wallpaper-ronaldo-jump-gani-yiah.jpg);
        border: 2px solid;
        height: 250px;
        width: 250px;
        background-size:250px 320px;
        margin: 30px;
        border: unset;
        
        
    }
    .two{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEwLBaBa6ucX9s4bne-oY-RWCvTWBtGSdN3A&usqp=CAU);
        background-repeat: no-repeat;
        border: 2px solid;
        height: 250px;
        width: 250px;
        background-size: 250px 250px;
        text-align: center;
        font-size: xx-large;
        color: rgb(12, 14, 14);
        margin: 30px;
        border: unset;
        background-color: azure;
    }
    .three{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVXt-QS75o-ehtP8AJeCcPyEqHd33zidgVEA&usqp=CAU);
        background-repeat: no-repeat;
        /* background-size: cover; */
        border: 2px solid;
        height: 250px;
        width: 250px;
        background-size: 250px 250px;
        text-align: center;
        font-size: xx-large;
        color: rgb(16, 17, 17);
        margin: 30px;
        border: unset;
        background-color:blue ;
    }
    .four{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTS4Q74OGbQrRO6OWbgaZOJo2QzgQh4zFVyQ&usqp=CAU);
        background-repeat: no-repeat;
        border: 2px solid;
        height: 250px;
        width: 250px;
        background-size: 250px 250px;
        text-align: center;
        font-size: xx-large;
        color: rgb(19, 21, 21);
        margin: 30px;
        border: unset;
        background-color:rgb(224, 220, 25) ;
    }
    .five{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhIMqS4nCHe7VTx7lo3S2yTJaR0F8cSv-2cQ&usqp=CAU);
        background-repeat: no-repeat;
        border: 2px solid;
        height: 250px;
        width: 250px;
        background-size: 250px 250px;
        text-align: center;
        font-size: xx-large;
        color: rgb(14, 15, 15);
        margin: 30px;
        border: unset;
        background-color:rgb(232, 231, 227) ;
    }
    .six{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB0dkjATPS-f9Fs0J5AXFdtGKlQoU8JR-Ndg&usqp=CAU);
        background-repeat: no-repeat;
        /* background-size: cover; */
         
        
        border: 2px solid;
        height: 250px;
        width: 250px;
        background-size: 250px 250px;
        text-align: center;
        font-size: xx-large;
        color: rgb(7, 7, 7);
        margin: 20px;
        border: unset;
        background-color:rgb(51, 51, 239) ;
    }
    .seven{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXwHWz9yOLH8720q0N9bWYC_bkLFxZPWHX3w&usqp=CAU);
        background-repeat: no-repeat;
        border: 2px solid;
        height: 280px;
        width: 280px;
        background-size: 250px 250px;
        text-align: center;
        font-size: xx-large;
        color:rgb(224, 220, 25);
        margin: 30px;
        border: unset;
         
        
    }
    .eight{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNKvXXRndZZFbkhNUOjk3eG4oWKcwTXygBWw&usqp=CAU);
        border: 2px solid;
        height: 250px;
        width: 250px;
        background-size: 250px 320px;
        text-align: center;
        font-size: xx-large;
        color: rgb(16, 16, 16);
        margin: 30px;
        border: unset;
    }
    </style>
    
        
    
</head>
<body>
    <h2 class="heading">CHRISTIONO RONALDO</h2>
    <div class="main">
        <div class="one">RONALDO</div>
        <div class="two">RONALDO</div>
        <div class="three">RONALDO</div>
        <div class="four">RONALDO </div>
        <div class="five">RONALDO</div>
        <div class="six">RONALDO</div>
        <div class="seven">RONALDO</div>
        <div class="eight">RONALDO</div>
    </div>

<center>
    <footer class="a1">
        COPYRIGHTS&COPY;DESIGNED BY SANTHOSH
    </footer>
</center>
    
</body>
</html>