<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        .body{
            height: 200px;
            width: 400px;
            background-color: black;
            border: 2px solid green;
        }
        .one{
            height:200px;
            width: 400px;
            background-color: rgb(18, 246, 227);
            border: 5px solid gold;

            text-align: center;
            text-decoration: solid;
            text-transform: capitalize;
            text-shadow: 2px solid rgb(0, 255, 85);
            text-wrap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="one">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, exercitationem quo soluta ea, quidem unde dicta nesciunt commodi corporis et, ex nemo saepe? Animi maiores praesentium delectus, temporibus at eaque.
        </p>
    </div>
    </div>

    <center>
        <footer>
            COPRIGHTS&COPY;DESIGNED BY SANTHOSH
        </footer>
    </center>
</head>
<body>
    
</body>
</html>