<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        width: 500px;
        height: 300px;
        
        /* background-image: url(https://static01.nyt.com/images/2022/12/30/multimedia/30soccer-ronaldo-1-76fd/30soccer-ronaldo-1-76fd-videoSixteenByNine3000.jpg); */
        /*  */
        animation-name:my-animation;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-direction:alternate;
        animation-iteration-count:infinite;

    }
    
    @keyframes my-animation{
       /* from{ */
        /* background-color: aqua; */
       /* }  */
       /* to{ */
        /* background-color: blueviolet; */
       
       /* } */
    0%{
        background-image: url(https://w0.peakpx.com/wallpaper/600/322/HD-wallpaper-anime-boy-anime-boy-anime-boys-cute-cute-anime-boy-cute-anime-boys-lonely-sad-anime-boy-sad-anime-boys-thumbnail.jpg);
       /* transform-origin: right; */
        /* transform:translate(0,0); */
        /* transform: perspective(50deg); */

        
    }
    25%{
        background-image: url(https://w0.peakpx.com/wallpaper/600/322/HD-wallpaper-anime-boy-anime-boy-anime-boys-cute-cute-anime-boy-cute-anime-boys-lonely-sad-anime-boy-sad-anime-boys-thumbnail.jpg);
        /* /* transform: translate(0,100px);  */
        transform-origin:bottom ;
        transform:perspective(40deg) ;
        transform: scale(2.1,5);
        transform:skewY(50deg)
        
        
    }
    75%{
        background-image: url(https://w0.peakpx.com/wallpaper/600/322/HD-wallpaper-anime-boy-anime-boy-anime-boys-cute-cute-anime-boy-cute-anime-boys-lonely-sad-anime-boy-sad-anime-boys-thumbnail.jpg);
       /* transform-origin: bottom; */
       /* transform: perspective(20deg); */
        /* transform: translate(100px,200px); */
    }
    100%{
        background-image: url(https://w0.peakpx.com/wallpaper/600/322/HD-wallpaper-anime-boy-anime-boy-anime-boys-cute-cute-anime-boy-cute-anime-boys-lonely-sad-anime-boy-sad-anime-boys-thumbnail.jpg);
       /* transform-origin: top ; */
       /* transform:perspective(30deg) ; */
        /* transform: translate(100px,300px); */
    }

    }

    


    

    
    </style>

</head>
<body>
    <div></div>
</body>
</html>