<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
             padding: 15px;
             border-color: rgb(255, 104, 50);
             background-color: rgb(242, 249, 249);
             border-width: 20px;
             margin: 40px;
             
    
        }
    .a{
        padding: 15px;
        border-color: rgb(114, 10, 188);
        background-color: rgb(8, 214, 221);
        margin: 15px;

        
    }
    .b{
            border-color: rgb(167, 183, 185);
            background-color: rgb(228, 13, 13);
            border:8px;
            padding-top: 5px;
            margin: 15px;
             
    }
    .c{
        border-style:solid;
        border-color: black;
        border: 8px;
        padding-top: 6px;
        background-color: rgb(139, 130, 0);
        margin: 15px;
    }
   
    </style>
</head>
    <body>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae aperiam facere commodi quod porro veniam sed magnam rerum sequi eveniet placeat est quisquam, cumque error possimus, provident dolores id..</p>
        </div>
        <div class="a">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore reiciendis facilis odio cumque natus deserunt commodi provident necessitatibus doloribus, recusandae porro accusantium quia aspernatur dicta velit repellat. Ad, reprehenderit sequi..</p>
        </div>
        <div class="b">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, commodi possimus tenetur fuga iusto velit debitis odit. Ut deleniti nisi sint corrupti, exercitationem optio accusantium odio nam cum adipisci culpa.</p>
        </div>
        <div class="c">
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita tempora deleniti eligendi sapiente veniam reiciendis praesentium error? Corrupti, obcaecati. Sapiente blanditiis eveniet excepturi minima, dolorum eos iste repudiandae dolores dignissimos?.</P>


</div>
<center>
    <footer>
        COPYRIGHTS&COPY;DESIGNED BY SANTHOSH
    </footer>
</center>
    
</body>
</html>