<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
        div{
            border-width: 30px;
            border-color: rgb(165, 157, 42);
            margin: auto;
            padding:20px;
            text-align:center;
            font-size: xx-large;
            font-weight: bolder;
            color:bisque;
           
        }
        body{

        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWWYhZcTxijYF1VhcrRX3-sp-lRvnaa8qnjA&usqp=CAU);
        background-size: cover;
        }
            
        
        .one{
          text-align:center;
          color:beige;
          padding:30px;
          font-weight: 3000;
          font-size: xx-large;
             
        }
        .two{
            text-align:end;
            color:beige;
        }
        .abc{
            text-align:start;
        
            font-size: x-large;
        }
      
    
    </style>
  
    </head>
    <body>
        <div>
            <label for="name">Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text"placeholder="name.." name="santhosh"><br>
            <label for="ph:no">ph:no</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="number"placeholder="ph" name="ph:no"><br>  
            <label for="members">members</label> 
            <input type="text"placeholder="members.." name="members"><br>
            <button style="background-color: rgb(250, 254, 3);">done</button>

            <div class="abc">
                <a style="color:blueviolet;" href="https://www.cristianoronaldo.com/#cr7">Home</a>&nbsp;
                <a style="color:blueviolet;" href="https://irisholidays.com/keralatourism/gods-own-country/">location</a>&nbsp;
            </div>
            
                </div>
        <div class="one">
            <h1>MEET UP</h1>
            <h1> CHRISTIANO RONALDO</h1>
            <div class="two">
                     THE REAL GOAT at KERLA GODS OWN COUNTRY
               
               </div>
           </div>
        
            

            
            
            

    
    














</body>
</html>