<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color:blue
       } 
       tr:nth-child(odd){
           background-color:brown
       }
       tr:nth-child(even){
           background-color:blueviolet
       }
        
          td{
           border: 10px;
         }  
            
       
       table{
           height: 500px;
           width: 1000px;
           /* border-collapse: collapse;  */
           
           
       }
       td{
       vertical-align:baseline;
       padding-LEFT: 50px;
       }
   
   </style>
</head>
<body>
   <table>
<tr style="text-transform: uppercase;">
   <td>S.NO</td>
   <td>Name</td>
   <td>Ticket</td>
   <td>Price</td>
   <td>Drop</td>
   <td>Time</td>
</tr>
<tr>
   <td>1</td>
   <td>santhosh</td>
   <td>ok</td>
   <td>1500</td>
   <td>goa</td>
   <td><button style="background-color: rgb(9, 0, 128);height: 30px;">confirm</button></td>

</tr>
<tr>
   <td>2</td>
   <td>snekha</td>
   <td>ok</td>
   <td>1500</td>
   <td>goa</td>
   <td><button style="background-color: rgb(0, 255, 30);height: 30px;">confirm</td>
</tr>
<tr>
   <td>3</td>
   <td>ranjith</td>
   <td>ok</td>
   <td>3000</td>
   <td>mumbai</td>
   <td><button style="background-color:rgb(55, 11, 251)height: 30px;">confirm</button></td>
</tr>
<tr>
   <td>4</td>
   <td>sakthi</td>
   <td>wait</td>
   <td>2000</td>
   <td>chennai</td>
   <td><button style="background-color: rgb(7, 246, 99);height: 30px;">wait</button></td>
</tr>
<tr>
   <td>5</td>
   <td>shri</td>
   <td>hold</td>
   <td>5000</td>
   <td>kashmir</td>
   <td><button style="background-color:rgb(251, 255, 0);height: 30px;">wait</button></td>
</tr>
<tr>
   <td>6</td>
   <td>illakiya</td>
   <td>wait</td>
   <td>pollachi</td>
   <td>2000</td>
   <td><button style="background-color: rgb(68, 0, 255);height: 30px;">wait</button></td>
</tr>
<tr>
   <td>7</td>
   <td>keerthana</td>
   <td>wait</td>
   <td>1000</td>
   <td>bombay</td>
   <td><button style="background-color: rgb(255, 115, 0);height: 30px;">hold</button></td>
</tr>
<tr>
   <td>8</td>
   <td>Nikitha</td>
   <td>ok</td>
   <td>2000</td>
   <td>kerala</td>
   <td><button style="background-color: rgb(128, 0, 0);height: 30px;">confirm</button></td>
</tr>

   </table>
   <CENTER>
    <footer>
        COPYRIGHTS&COPY;DESIGNED BY SANTHOSH
    </footer>
   </CENTER>


</head>
<body>
    
</body>
</html>