<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           display: grid;
           grid-template-columns:1fr 1fr 1fr 1fr;
         }
         
       
       
       .one{
       
           background-color:rgb(248, 225, 20);
           color:bisque;
           width: 260px;
           height: 260px; 
           border: 20px;
           border-width: 15px ;
           border-style:solid;
           margin: 35px;
       }
       .two{
           background-color: rgb(48, 9, 245);
           color:blueviolet
           width: 400px;
           height: 400px; 
           border: 20px;
           border-width: 15px;
           border-style:solid;
           margin: 30px;
           padding: 40px;
       }
       .three{
           background-color:rgb(3, 255, 226);
           color: rgb(6, 250, 67);
           width: 280px;
           height: 280px; 
           border: 20px;
           border-width: 15px;
           border-style: solid;
           margin: 25px;
           padding-left: 50px;
       }
       .four{
           padding: 30px;
           background-color:antiquewhite
           width: 140px;
           height: 140px;
           padding:20px;
       }
           </style>
       </head>
       <body>
           <div class="container">
               <div class="l">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi assumenda autem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt a distinctio recusandae dignissimos nulla omnis iste quod, doloribus quae fuga. Adipisci, molestias! Amet quasi, odio tenetur optio nostrum impedit atque.</p>
               </div>
           <div class="one">
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem recusandae facilis commodi vel animi obcaecati quasi, molestiae dolore velit, similique atque temporibus delectus. Voluptatibus iure pariatur enim impedit, voluptatem non!.</p>
           </div>
           <div class="two">
               <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eius ea omnis. Iusto cumque, explicabo ullam vel, laborum consectetur officiis fugit ad maxime culpa dolor qui recusandae dolores minima debitis! Lorem ipsum dolor sit amet consect</P>
           </div>
           <div class="three">
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam dicta, minus dolores sed vel quo corrupti voluptate illum, officia eaque obcaecati doloribus mollitia architecto quia at vero labore saepe? Non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, veritatis rem reprehenderit, praesentium laborum dicta voluptates ipsum aliquid eius repellat dolore vel tempore inventore sunt impedit, voluptatum atque sint tenetur.</p>
           </div>
           
       </div>
       <center>
        <footer>
            COPYRIGHTS&COPY;DESIGNED BY SANTHOSH
        </footer>
       </center>
       
</head>
<body>
    
</body>
</html>
