<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        table{
            height: 400px;
            width: 600px;
            border-collapse: separate;
        }
        div{
            background-color:yellowgreen;
            width: 600px;
        }
        body{
            margin-left:40px;
            margin-top: 40px;
            
            /* color:blue; */
            
            height: 700px;
            width: 00px;
        }
        th{
            text-align:center;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        tr td{
            padding-left: 50px;
        }
        

        
            
        
        
    </style>
</head>
<body>
     <div>
        <table>
            <th colspan="4">SHIRTS</th>
            
            <tr>
                <td>NAME</td>
                <td>Price</td>
                <td>COLOR</td>
                <td>%</td>
            </tr>
            
            <tr>
                <td>OTTO</td>
                <td>1500</td>
                <td>RED</td>
                <td>10%</td>
            </tr>
            <tr>
                <td>PETER ENGLAND</td>
                <td>2500</td>
                <td>PINK</td>
                <td>8%</td>
            </tr>
            <tr>
                <td>HANGOVER</td>
                <td>3000</td>
                <td>NAVY</td>
                <td>9%</td>
            </tr>
            <tr>
                <td>ZARA</td>
                <td>4500</td>
                <td>MERRON</td>
                <td>6%</td>
            </tr>
            <tr>
                <td>BASICS</td>
                <td>5000</td>
                <td>YELLOW</td>
                <td>12%</td>
            </tr>
            <tr>
                <td>ALLENSOLLY</td>
                <td>5000</td>
                <td>GREEN</td>
                <td>5%</td>
            </tr>
            
        </table>
    </div>
     
    
    
        
     



    
    </body>
</html>