<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(219, 206, 92);
        }
        .main{
            height: 550px;
            width: 1030px;
            background-image:linear-gradient(180deg,rgb(54, 4, 44),rgb(20, 20, 75),rgb(49, 52, 238));
            border-radius: 65px;
            margin-top: 80px;
            margin-left: 250px;
            display: flex;
        }
        .left{
            height: 490px;
            width: 300px;
            background-color: rgb(196, 206, 103);
            border-radius: 55px;
            margin-top: 20px;
            margin-left: 30px;
                      
        }
        .right{
            height: 490px;
            width: 500px;
            background-color: rgb(226, 161, 161);
            border-radius: 55px;
            margin-top: 30px;
            margin-left: 60px;
            text-align: center;
            
            
    
    
        }
        h1{
    
            font-size: 34px;
             text-align: center; 
            
        }
        .z{
            text-align:inherit;
            font-size: 23px;
        }
      p{
        text-align: end;
        font-size: 25px;
        text-indent: 20px;
        
      }
    
    </style>
    <body>
        <div class="main">
            <div class="left">
            
                <h1>SANTHOSH</h1><br/>
               <p>CALIOGRAPHY WRITER</p>
            </div>
            <div class="right">
                <h1>DETAILS ABOUT ME</h1>
                <p class="z">NAME:SANTHOSH M<br/>
                AGE:22<BR/>
                 MOBILE:8825961987<br/>
                  EMAIL:santhoshheree77@gmail.com<br/>
                   QUALIFICATION:BE
                   ADRESS:NO.6,HARI HARDEN ANNA NAGAR ANAIMALAI POLLACHI.
                <br/>
            <br/>
               <br/>
                  <br/></p>
            </div>
            </div>
            </main>
            <center>
                <footer>
                    COPRIGHTS&COPY;DESIGNED BY SANTHOSH
                </footer>
            </center>
        
    
</head>
<body>
    
</body>
</html>