<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        

        tr{
            color:black;
        }


        
                   
            
               
                
               
               
                
               
                   
               .a{
                   width: 100px;
                   padding-left: 20px;
                   color:black;
               }
               .b{
                   width: 300px;
                   padding-left: 20px;
                   color:black;
               }
               .c{
                   width: 300px;
                   padding-left: 20px;
                   color: aquamarine;
               }
               button{
                   background-color: brown;
                   color:azure
               }
               #last{
                   color:black;
                   text-align: center;
                   
               }
               tr:nth-child(even){
                   background-color: rgb(246, 12, 12) ;
               }
               tr:nth-child(odd){
                   background-color:beige
               }
               table{
                   border: 6px solid;
                   height: 200px;
                   border-collapse: collapse;
               }
               th{
                   text-align: left;
                   padding-left: 5px;
                   
                

               }
               
                
            
               
       </style>
       <body style="margin: 10px;">

           <table>
            <div>
            
             <tr class="ad"></tr>
                <td>NAME</td>
                <td>PHONE NO</td>
                <td>SELECTION</td>
             </tr>
             
                
             
             
             
            </div>
            


            <tr>
                
            
               <td class="a">karthi</td>
               <td class="b">8825961987</td>
               <td class="c"><button>select</button></td>
               
            </tr>
            <tr>
               <td class="a">sakthi</td>
               <td class="b">8825961987</td>
               <td class="c"><button>select</button></td>
            </tr>
            <tr>
               <td class="a">snekha</td>
               <td class="b">8825961987</td>
               <td class="c"><button>select</button></td>
          </tr>
            <tr>
               <td class="a">ranjith</td>
               <td class="b">8825961987</td>
               <td class="c"><button>select</button></td>
            </tr>
            <tr>
                
               <center>
               <td id="last" colspan="4">Year 2021</td>
               </center>
            </tr>
          </table>
          <center><br><br>
            <footer>
                COPYRIGHTS&COPY;DESIGNED BY SANTHOSH
            </footer>
          </center>
           
</head>
<body>
    
</body>
</html>