<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            font-family: 'Courier New', Courier, monospace;
            font-size: 100;
            background-color: rgb(15, 227, 86);
            color: rgb(8, 8, 8);
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            text-indent: 100px;
            line-height: 1.5;
            word-spacing: 5px;
            white-space: normal;
            text-shadow: 2px 1px rgb(226, 43, 83) ;
        }
        
    </style>
</head>
<body>
<main>
    <center><h1>css text</h1></center>
    <div class="one">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta earum id a, ea, officiis sunt vitae iure exercitationem tenetur ipsam laborum corrupti facere amet! Tenetur adipisci totam iste vel ad.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quo illo iusto fugiat. Temporibus accusamus possimus expedita voluptas, velit facilis facere rem quo repellendus veniam nostrum adipisci doloremque, dolorum quod.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima at distinctio doloremque minus laudantium. Pariatur optio maxime provident tempora animi! Nesciunt officiis velit ullam, sequi fuga ipsum dolorum minus
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam exercitationem aut sed cupiditate, incidunt inventore odit magni repellat eveniet accusamus minus! Quae tenetur accusamus sed. Consequatur officiis dignissimos reiciendis! Tempora.
        </p>
    </div>
</main><center>
    <footer>
        COPYRIGHTS&copy;DESIGNED BY SANTHOSH
    </footer>
</center>



    
</body>
</html>