<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
          height: 730px;
          width: 800px;
          background-color: black;
          position: relative;
        }
        .one{
          position: absolute;
          top: 52px;
          left: 90px;
          border: 50px solid white;
          background-color: aliceblue;
          border-bottom-left-radius: 170px;
          border-top-left-radius: 170px;
          border-top-right-radius: 170px;
        }
        .two{
          position: absolute;
          top: 52px;
          left: 420px;
          border: 50px solid white;
          background-color: aliceblue;
          border-bottom-right-radius: 170px;
          border-top-left-radius: 170px;
          border-top-right-radius: 170px;
        }
        .three{
          position: absolute;
          top: 385px;
          left: 90px;
          border: 50px solid white;
          background-color: aliceblue;
          border-bottom-left-radius: 170px;
          border-top-left-radius: 170px;
          border-bottom-right-radius: 170px;
        }
        .four{
          position: absolute;
          top: 385px;
          left: 420px;
          border: 40px solid white;
          background-color: aliceblue;
          padding: 10px;
          border-bottom-left-radius: 170px;
          border-bottom-right-radius: 170px;
          border-top-right-radius: 170px;
        }
      </style>
  </head>
  <body>
      <main>
          <div class="div"></div>
          <div class="one"><img src="https://w7.pngwing.com/pngs/116/40/png-transparent-5-logo-angle-area-text-brand-other-html-5-angle-text-rectangle-thumbnail.png" height="200px"></div>
          <div class="two"><img src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-css-logo-png-transparent-svg-vector-bie-supply-9.png" height="200px"></div>
          <div class="three"><img src="https://www.freepnglogos.com/uploads/javascript-png/javascript-shield-logo-icon-2.png" height="200px"></div>
          <div class="four">,<img src="https://ih1.redbubble.net/image.367014180.4385/st,small,507x507-pad,600x600,f8f8f8.u3.jpg" height="200px"></div>
  
      </main>
      <center>
        <footer>
           COPYRIGHTS&COPY; DESIGNED BY SANTHOSH
        </footer>
      </center>
  
   