<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.overflow{
    overflow:auto;
    width: 700px;
    height: 200px;
    background-color: blue;
    border: 1px green;


}
.y{  overflow-x: scroll;




}

.overflow{

    position: relative;
    left: 70px;
    top: 30px;
}

p{position: sticky;
    top: 50px;
    background-color: brown;




    

}


.a1{position: absolute;
    left: 30px;
    

}    





















































































    
    
    
    
    

    







    
    
    



    





    















    </style>
</head>
<body>

<div class="overflow y">





Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti nisi quis rem adipisci laborum ullam! Obcaecati quidem tenetur aut odio omnis a impedit, exercitationem voluptas eaque earum, alias illo tempore?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga corrupti ab blanditiis explicabo, dolor eum? Unde at quisquam aliquid adipisci soluta, explicabo laudantium, reprehenderit eos ad assumenda eaque, minima inventore!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sequi natus numquam deleniti quasi error et vero placeat! Nemo excepturi animi eos velit, quisquam quia quidem corrupti inventore rerum labore.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptates exercitationem rem quasi ipsum labore dignissimos, itaque, iusto consectetur quisquam voluptatum! Quaerat, incidunt optio? Ipsum consectetur quisquam fugit aliquid explicabo?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil vitae expedita, suscipit iure provident soluta cupiditate. Ipsa obcaecati nulla quam quia porro error aut eligendi, animi sed itaque officiis natus.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quidem atque nihil doloremque recusandae vel, inventore sapiente ab corrupti, veniam totam sequi eius, dolore enim harum ducimus in similique tempore.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cum, sit aut placeat nam exercitationem ratione, recusandae adipisci et repudiandae sed sequi animi modi consequuntur cupiditate voluptatum commodi. Architecto, debitis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis mollitia consequuntur porro? Suscipit numquam atque impedit ea, ad ex deleniti sapiente, nemo eveniet optio animi sequi fugit est facere facilis.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim officiis fuga quod sequi, commodi cumque. Quidem provident repudiandae eveniet cupiditate natus a corrupti. Porro facere blanditiis aliquid cupiditate sapiente nam!
</div>
<span style="cursor:wait">wait</span><br>
<span style="cursor: text">text</span><br>
<span style="cursor:crosshair">crosshair</span>

<div class="a1">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quibusdam maxime nostrum unde dignissimos temporibus at quae suscipit inventore omnis totam sit itaque neque, explicabo recusandae obcaecati. Rerum, ipsa ratione?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus pariatur optio quis obcaecati facilis? Quam ea debitis unde impedit est eligendi in esse, cupiditate placeat excepturi porro quasi iusto <vel class="lo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est provident placeat ratione. Sapiente aliquam qui quo exercitationem provident non assumenda. Minima nesciunt dolore provident optio, delectus fugiat tempore repellendu
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quis, adipisci aspernatur necessitatibus illo unde earum ducimus reiciendis nisi obcaecati? Doloremque, hic! Sapiente cupiditate possimus voluptas cumque ut fugit facilis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas consectetur a, cumque, maxime error molestiae expedita quasi atque laborum eveniet incidunt assumenda? Repudiandae iste tempora expedita unde quisquam, illum adipisci.
        </div>
</html>
