<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            height:500px;
            width: 500px;
            border-style:double;
            border-color: rgb(0, 255, 76);
            border-radius: 54px;
            border-width: 3px;
            padding: 15px;
            margin: 25px;
        
        }

        .a2{
            height:300px;
            width: 300px;
            border-style: solid;
            border-color: rgb(40, 20, 220);
            border-radius: 54px;
            padding:25px;
            margin:32px;


        }
        #a3{
            height: 200px;
            width: 200px;
            border-style: dashed;
            border-color: rgb(255, 0, 76);
            border-radius: 54;
            


        }
    
        

        
    </style>
</head>
<body>
    <div>
        <p> </p>
    <div class="a2">
        <p></p>
    <div id="a3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vel similique corrupti ipsum est quasi voluptas cupiditate, atque nam, harum eaque incidunt saepe tempora commodi possimus id corporis voluptatem illum.</p>
    </div>  
    </div>
    </div>  
    <center>
        <footer>
            COPYRIGHTS&copy;DESIGNED BY SANTHOSH

        </footer>

    </center>

</body>
</html>